# JVMCICompilerInsertExamples

./: README.md
example1/: README.md  pom.xml
example1/src/main/java/jdk/vm/compilerTest/: MyEmptyCompiler.java
example2/: README.md  pom.xml
example2/src/main/java/: module-info.java
example2/test_program/: Main.java
example3/: README.md  pom.xml  result.txt
example3/src/main/java/jdk/vm/compilerTest/: MyEmptyCompiler.java  MyEmptyCompilerFactory.java  MyEmptyCompilerJVMCIServiceLocator.java
example3/test_program/: Main.java
